{
  "name": "safeticket",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@monterosa/react-native-parallax-scroll": "^1.8.0",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.0.4",
    "@react-navigation/native": "^5.3.0",
    "@react-navigation/stack": "^5.0.0",
    "axios": "^0.19.2",
    "moip-sdk-js": "^2.1.1",
    "moment": "^2.24.0",
    "node-emoji": "^1.10.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-chart-kit": "^5.5.0",
    "react-native-device-info": "^5.5.7",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-nodemediaclient": "^0.1.11",
    "react-native-onesignal": "^3.7.3",
    "react-native-picker-select": "^6.5.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-render-html": "^4.2.0",
    "react-native-responsive-screen": "^1.4.0",
    "react-native-rsa-native": "1.1.2",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-skeleton-placeholder": "^2.0.1",
    "react-native-svg": "^12.1.0",
    "react-native-video": "^4.4.5",
    "react-native-webview": "^8.0.6",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "underscore": "^1.9.2",
    "vanilla-masker": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@bam.tech/react-native-make": "^2.0.0",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "jest": "^25.1.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
